spring.application.name=jobportalspringboot
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
springfox.documentation.swagger-ui.enabled=true
spring.jackson.default-property-inclusion= non_null;
spring.security.user.name=user
spring.security.user.password=123
logging.level.org.springframework.security: TRACE


#Email Mailtrap
# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=956554ecb272b40226fda2234b23ce4b
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.default-encoding=UTF-8

#EMail google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andiferdiawan22@gmail.com
spring.mail.password=xpti eull qprp yjvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG